spring.datasource.url=jdbc:h2:mem://localhost:8080/h2-console
#spring.datasource.url=jdbc:postgresql://localhost:5432/my-avito
spring.datasource.username=postgres
spring.datasource.password=1q2a3z
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.avito=INFO
logging.file.name=var/logs/Avito.log
