spring.datasource.url=jdbc:postgresql://localhost:5432/my-avito
spring.datasource.username=postgres
spring.datasource.password=1q2a3z
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=WARN
logging.level.avito=INFO
logging.file.name=var/logs/Avito.log
